
<!doctype html>
<html>
   <head> 
      <meta charset= "utf-8">
      <title> Draggable </title>
    <style> 
    body{
     margin: 0;
     padding: 0;
     background: linear-gradient(to right, bisque, orange); 
     box-sizing: border-box;
   min-height: 100vh;  
   display: grid;
   place-content: center;
}
  .container{
    width:400px;
    height: 400px;
    background-color: gray;
    border-color: red;
    display: flex;
    justify-content: center; 
     align-items: center;
 }    
  #left, #right{
      margin: 2px;
      width: 180px;
      height: 350px;
      background-color: green;
      border: 1px solid blue;
      display: grid;
       place-content: center;

}      


.box{
   width: 150px;
    height: 80px; 
  display: grid;
   place-content: center;
   border: 1px solid whitesmoke;
   margin-bottom: 2px;
}


   </style>
</head>

<body>
   

 <div class= "container">
    <div id= "left">
         <div class= "box" draggable= "true"> box 1  </div>  
         <div class= "box" draggable= "true"> box 2</div>
         <div class= "box"  draggable= "true"> box 3 </div>
          <div class="box" draggable = "true"> box 4</div>                
     </div>
    
     <div id = "right">   </div>


     
  </div>
<script>

 

 let left = document.getElementById("left");
  let right = document.getElementById("right");
  let box = document.getElementsByClassName("box");
   

for( item of box){

   item.addEventListener("dragstart", function(e){
              let selected= e.target;


    right.addEventListener("dragover", function(e){
    
     e.preventDefault();

}
);
   right.addEventListener("drop", function(e){

         right.appendChild(selected);
         selected= null;

   
});

left.addEventListener("dragover", (e) => {

            e.preventDefault();


});
left.addEventListener("drop", (e) => {
       left.appendChild(selected);
         selected= null;
});

});

 
};













 </script>

</body>
</html>