<!doctype html>
  <html> 
   <head> 
    <meta charset= "utf=8">
     <title> flex </title>
    </head>
  <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
 body{
 background-color: bisque;
 
 padding: 10px;
 min-height: 100vh;

}

.container{
margin-inline: auto;
border: 1px solid orange;
max-width: 400px;
min-height: 500px;
background-color: green;
display: flex;
justify-content: center;
align-items: center;
gap: 1rem;
align-content: space-around;

flex-flow: row wrap;

}

.box{
 
 min-height: 100px;
 background-color: black;
color: white;
display: flex;
justify-content: center;
 align-items: center;
 flex: 1 1 100px;


}
.box:nth-child(1){
flex-shrink: 2;
order: 0;
}

 
</style>

</head>
<body>

  <div class="container">
    <div class= "box b1"> 1 </div>
    <div class= "box b2">2 </div> 


</body>
 </html>
