<!doctype html>
  <html>
   <head>
    <meta charset="utf-8">
    <title> Grid </title>
<style>
body{

 margin: 0;
 padding: 0 ;
background-color: green; 
box-sizing: border-box;
min-height: 100vh;
color: white;
display: grid;
 grid-template-columns: repeat(9, 1fr);
 grid-auto-rows: 75px auto 75px;
grid-template-areas: 

"hd hd hd hd hd hd hd hd hd"
"mn mn mn mn mn mn sd sd sd"
"ft ft ft ft ft ft ft ft ft";
gap: 1em;




}
.e{
 background-color: blue;
color: white;
display: grid;
 place-content: center;
}

.header{
grid-area: hd;
}

.aside{
background-color: blue;
grid-area: sd;
color: white;
}
.footer{
grid-area: ft;
}
.container{
background-color: green;
  grid-area: mn; 
   
  
   display: grid;
   grid-template-columns: repeat(2, 1fr 2fr);
   grid-auto-rows: minmax(100px, auto);
   gap: 1em 2em;
  
      
}
.b{
background-color: black;
display: grid; 
place-content:center;

color: whitesmoke;
}
.b:first-child{
 background-color: black;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start:1;
   grid-row-end: 3;
}





</style>
   </head>

<body>
<header class=" header e">
  <h1> header</h1>
 </header>
  <div class=" container">
     <div class="box1 b"> box1</div>
    <div class= "box2 b "> box2</div>
    <div class= "box3 b"> box3</div>
    <div class= "box4 b"> box4</div>
    <div class= "box5 b"> box5</div>
    <div class= "box6 b"> box6</div>

  </div>
<aside class="aside e"> <h2> aside bar</h2> </aside>
<footer class="footer e"><h2> footer </h2></footer>

</body>
</html>

 
 