<!doctype html>
   <html> 
     <head> 
        <meta charset= "UTF= 8" >
        <title> Hamburger </title>
     <style>
    body{

     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
min-height: 100vh;
    align-items: center;
background-color: black;
   
     box-sizing: border-box;
   }

   
.burger{
     
    width: 4rem;
    height:0.5rem;
     background-color: whitesmoke;
     position: relative;
     animation: opa 1s linear forwards;
           background:whitesmoke;
     
    }

     .burger::before{
      content:'';
      width: 100%;
          height: 100%;
      position: absolute;
       top: -1rem;
        animation: rotatee 1s linear forwards;
         background-color:whitesmoke;
    }

   .burger::after{
        content: '';
           width: 100%;
          height: 100%;
          background-color: whitesmoke;
           position: absolute;
         top: 1rem;

       animation: rotate 1s linear forwards; 
 }

@keyframes rotate{
     from{
      transform: rotate(0deg);
    }
     to{
     transform: rotate(-50deg) translate(12px, -18px);
     }

 }
 
 @keyframes rotatee{
     from{
    transform: rotate(0deg);
   }
    to{
      transform: rotate(50deg) translate(4px, 12px);
    }       
 
}    

@keyframes opa{
    from{
      transform: rotate(0deg);
}    
to{
      transform: rotate(720deg) ;
      background: transparent;
     }
 }
     


    </style>

 <body>

 

     <div class= "burger"> </div>
        
      

    

 </body>
  </html>

